/* our custom styles */

.newsImageContainer {
  float: none;
  border-radius: 0;
  box-shadow: none;

  //Image Styling for Content
  & a {
    width: 100%;

    & img {
      width: 100%;
      height: auto;
    }
  }

  //Caption styling
  & figcaption {
    padding: 0px 10px;
    border-left: 1px solid;
    margin: 10px 50px;
    font-size: @plone-font-size-base;
    font-style: italic;
  }
}

/* TinyMCE templates */

// image-grid-2x2:
.image-grid-2x2 {
    padding: 0;
    margin: 0 0 @plone-grid-gutter-width 0;
    list-style: none;
    .make-row();

    > li {
        .make-xs-column(12);
        .make-sm-column(6);
        margin-top: @plone-grid-gutter-width;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
